# ToDoListProject

./: README.md  pom.xml
Project Docs/: Risk Assessment (3).xlsx  To Do List Project Presentation.pptx
src/main/java/com/qa/todolist/: ToDoListProjectApplication.java
src/main/java/com/qa/todolist/config/: AppConfig.java
src/main/java/com/qa/todolist/persistence/domain/: ToDoEntriesDomain.java  ToDoListsDomain.java
src/main/java/com/qa/todolist/persistence/dto/: ToDoEntriesDTO.java  ToDoListsDTO.java
src/main/java/com/qa/todolist/persistence/repos/: ToDoEntriesRepo.java  ToDoListsRepo.java
src/main/java/com/qa/todolist/rest/: ToDoEntriesController.java  ToDoListsController.java
src/main/java/com/qa/todolist/services/: ToDoEntriesService.java  ToDoListService.java  ToDoListsService.java
src/main/java/com/qa/todolist/utils/: MyBeanUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data-dev.sql  data-test.sql  schema-test.sql
src/main/resources/static/: index.html
src/main/resources/static/CSS/: stylesheet.css
src/main/resources/static/HTML/: crud.html  practice.html  practice2.html
src/main/resources/static/JS/: create.js  createList.js  delete.js  read.js  update.js
src/main/resources/static/images/: ToDo image 1.jfif
src/test/java/com/qa/todolist/: ToDoListProjectApplicationTests.java
src/test/java/com/qa/todolist/persistence/domain/: ToDoEntriesDomainUnitTest.java  ToDoListsDomainUnitTests.java
src/test/java/com/qa/todolist/persistence/dto/: ToDoEntriesDTOUnitTest.java  ToDoListsDTOUnitTest.java
src/test/java/com/qa/todolist/rest/: ToDoEntriesControllerIntegrationTest.java  ToDoEntriesControllerUnitTest.java  ToDoListsControllerIntegrationTest.java  ToDoListsControllerUnitTest.java
src/test/java/com/qa/todolist/selenium/: ClearPrintedData.java  CreateEntry.java  CreateList.java  Delete.java  HomePage.java  Read.java  TestPage.java  UpdateEntry.java  UpdateList.java
src/test/java/com/qa/todolist/selenium/CRUD/: ClearPrintedData.java  CreateEntry.java  CreateList.java  CreateToDos.java  Delete.java  DeleteToDos.java  HomePage.java  Read.java  ReadToDos.java  TestPage.java  UpdateEntry.java  UpdateList.java  UpdateToDos.java
src/test/java/com/qa/todolist/services/: ToDoEntriesServiceUnitTest.java  ToDoListsServiceUnitTest.java
